<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dmitrii.Ivanov/source/repos/Cards/Cards/Content/PixelFont.spritefont</SourceFile>
  <SourceTime>2024-01-17T14:25:16.3769542+02:00</SourceTime>
  <DestFile>C:/Users/Dmitrii.Ivanov/source/repos/Cards/Cards/Content/bin/DesktopGL/Content/PixelFont.xnb</DestFile>
  <DestTime>2024-01-17T14:32:46.9625445+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>