<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/source/repos/Card-game/Cards/Content/SelectEffect.fx</SourceFile>
  <SourceTime>2024-01-21T19:01:15.0830905+02:00</SourceTime>
  <DestFile>D:/source/repos/Card-game/Cards/Content/bin/DesktopGL/Content/SelectEffect.xnb</DestFile>
  <DestTime>2024-01-21T19:01:16.8065991+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>